DATABASE_URL=sqlite://db.sqlite

SIGNICAT_CLIENT_ID="sandbox-gaudy-collar-987"
SIGNICAT_CLIENT_SECRET="ughD3KR47yRJENmyaxmOcqYwD1xOa2vGsJRFM624wbJh4Lv2"

SIGNICAT_OIDC_SECRET="iZoAd751Q4vbr0zszImrqtvdXioeyeO18dYrb0wvfH0Ntozw"
